I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    "*Ring* *Ring*"
  File "renpy/common/00keymap.rpy", line 307, in _developer
    renpy.show_screen("_developer")
Exception: Screen _developer is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    "*Ring* *Ring*"
  File "/Applications/renpy-7.1.3-sdk/renpy/ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "/Applications/renpy-7.1.3-sdk/renpy/exports.py", line 1229, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-7.1.3-sdk/renpy/character.py", line 1031, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Applications/renpy-7.1.3-sdk/renpy/character.py", line 823, in do_display
    **display_args)
  File "/Applications/renpy-7.1.3-sdk/renpy/character.py", line 572, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-7.1.3-sdk/renpy/ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/core.py", line 3477, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/behavior.py", line 439, in event
    rv = run(action)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/behavior.py", line 315, in run
    return action(*args, **kwargs)
  File "renpy/common/00keymap.rpy", line 307, in _developer
    renpy.show_screen("_developer")
  File "/Applications/renpy-7.1.3-sdk/renpy/display/screen.py", line 1077, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen _developer is not known.


Darwin-18.2.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
Save the Date 0.2
Thu Dec 27 23:40:42 2018
